name: semantic-pull-request
author: Jan Amann <jan@amann.me>
description: Ensure your PR title matches the Conventional Commits spec (https://www.conventionalcommits.org/).
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'shield'
  color: 'green'
inputs:
  types:
    description: "Provide custom types if you don't want the default ones from https://www.conventionalcommits.org"
    required: false
  scopes:
    description: "Configure which scopes are allowed."
    required: false
  requireScope:
    description: "Configure that a scope must always be provided."
    required: false
